<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>OOL Tv</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/main.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!--<script src="js/main.js"></script>-->
</head>
<body><!--<body class="open-left">-->
<div id="cont-body">

    <div class="bg-black"></div>
    <section class="cont-left">
        <ul class="nav">
            <li class="nav-logo active">
                <article class="nav-logo-small">
                    <img src="i/logo-oll.png"/>
                    <!--<img src="i/logo-utk.png"/>-->
                    <!--<img src="i/logo-vega.png"/>-->
                </article>
                <article class="nav-logo-big">
                    <img src="i/logo-oll-big.png"/>
                    <!--<img src="i/logo-utk-big.png"/>
                    <img src="i/logo-vega-big.png"/>-->
                </article>
            </li>
            <li class="nav-tv"><em></em> <span>ТВ каналы</span></li>
            <li class="nav-video active"><em></em> <span>Видеотека</span></li>
            <li class="nav-search"><em></em> <span>Поиск</span></li>
            <li class="nav-settings active"><em></em> <span>Настройки</span></li>
        </ul>
        <time><b>30 сентября,</b> 10:54<time>
    </section>

    <div class="content jq-height">
        <section class="cont-list-main"><div>

            <section class="cont-set">
                <div class="title">настройки</div>

                <ul class="nav-list nav-sett">
                    <li><em class="set-info"></em> Профиль</li>
                    <li class="active"><em class="set-video"></em> Видео</li>
                    <li><em class="set-internet"></em> Cеть</li>
                    <li><em class="set-sound"></em> Звук</li>
                    <li><em class="set-sys"></em> Системные</li>
                    <li><em class="set-lock"></em> Родительский контроль</li>
                    <li><em class="set-pay"></em> Тарифные планы</li>
                    <li><em class="set-help"></em> Помощь</li>
                </ul>
            </section>
            <section class="cont-set">
                <div class="title">тарифные планы</div>

                <ul class="nav-list">
                    <li data-tarifs="tarifs" class="active"><span data-tarifs="green">Стартовый</span> <strong class="select"></strong></li>
                    <li data-tarifs="tarifs"><span data-tarifs="yellow">Оптимальный</span></li>
                    <li data-tarifs="tarifs"><span data-tarifs="blue">Премиальный</span></li>
                </ul>
                <div class="bot-info">
                    Для смены тарифного плана свяжитесь
                    с вашим интернет оператором
                    <b>0 800 506 800</b>
                </div>
            </section>
            <section class="cont-set cont-active">
                <div data-tarifs="green" class="tarifs-title">
                    <div class="name active">Стартовый<span>Ваш тарифный план</span>
                    </div>
                    <div class="price">39<span>грн</span></div>
                </div>
                <aside>
                    Кол-во каналов:<br/>
                    <h6>130 канала</h6>
                    <h6>12 в HD</h6>
                </aside>
                <aside>
                    Оборудование:<br/>
                    <h6>ТВ-приставка за 1 грн</h6>
                </aside>
                <aside>
                    Функционал:<br/>
                    <h6>Телепрограмма</h6>
                    <h6>Избранное</h6>
                    <h6>Род. контроль</h6>
                    <h6>ТВ-запись – 7 дней</h6>
                    <h6>ТВ-пауза – 10 мин</h6>
                    <h6>Зв-вые дорожки</h6>
                    <h6>Субтитры</h6>
                </aside>
                <aside>
                    Видеотека:<br/>
                    <h6>50 фильмов месяц по выбору OLL.TV</h6>
                </aside>
                <aside>
                    Кинозалы OLL TV:<br/>
                    <h6>1 день в месяц полного доступа</h6>
                </aside>

            </section>

        </div></section>
        <div class="clear"></div>
    </div>

    <footer>
        <ul class="foot-nav">
            <li><em></em>на главную</li>
            <li><em></em>меню</li>
            <li><em></em>в избранное</li>
            <li><em></em>вкл. родительский контроль</li>
        </ul>
        <div class="contacts"><em class="ic-phone"></em> Служба поддержки: <span>8 800 506 800</span></div>
    </footer>

</div>
</body>
</html>